# java-challenges

./: .gitignore  README.md
palindrome/: pom.xml
palindrome/src/main/java/com/wesleyreisz/exercises/: WordUtil.java
palindrome/src/test/java/com/wesleyreisz/exercises/: PalindroneTest.java
simple-service-embedded-jetty/book-service/: pom.xml
simple-service-embedded-jetty/book-service/src/main/java/com/wesleyreisz/challenges/simpleservice/books/: Book.java
simple-service-embedded-jetty/book-service/src/test/java/com/wesleyreisz/challenges/simpleservice/: AppTest.java
simple-service-spring-boot/bookstore-service/: pom.xml
simple-service-spring-boot/bookstore-service/src/main/java/com/wesleyreisz/demo/bookstore/: App.java
simple-service-spring-boot/bookstore-service/src/main/java/com/wesleyreisz/demo/bookstore/book/: BookController.java  BookService.java  BookServiceMock.java
simple-service-spring-boot/bookstore-service/src/main/java/com/wesleyreisz/demo/bookstore/book/model/: Author.java  Book.java  ServiceResponse.java
simple-service-spring-boot/bookstore-service/src/main/java/com/wesleyreisz/demo/bookstore/greeting/: GreetingController.java
simple-service-spring-boot/bookstore-service/src/main/java/com/wesleyreisz/demo/bookstore/greeting/model/: Greeting.java
simple-service-spring-boot/bookstore-service/src/test/java/com/wesleyreisz/demo/bookstore/: AppTest.java  BookControllerTest.java  BookServiceMockTest.java  RestControllerTest.java
simple-service/book-service/: README.md
simple-service/book-service/src/main/java/com/wesleyreisz/challenges/simpleservice/: App.java  Example.java
simple-service/book-service/src/main/java/com/wesleyreisz/challenges/simpleservice/books/: Author.java  BookAPI.java  BookService.java
simple-service/book-service/src/resource/: index.html
